<html>
    <head>
        <title>ONE WEB</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">PICTURE ME</a>
                </li>
            </ul>
        </div>
        <!-- NAVIGATION BAR END -->

        <!-- CONTENT 1 -->
        <div class="container-content">
            <a href="" class="a-content">
                <p class="content">Calista Saphira Ningrum, biasa dipanggil dengan cal, kal, lis, calistung?, met??!!!. Sekarang sedang
                    menjadi mahasiswa di salah satu perguruan tinggi di malang, Universitas Brawijaya. Gua suka jalan-jalan, gua juga punya cita-cita
                    menjadi orang kaya raya yang bisa berdonatur diberbagai tempat, dengan duit yang terus mengalir
                    hanya dengan diam ditempat, wkwkwk kek mustahil bgettya, tpi apa gua cari om om kaya aja yaa😏... 
                    OKEE GESS JADI INI HASIL CODINGAN PERTAMA GUWEHHH😋... Lo tau gue ngulang 
                    berkali-kali bjirr... mana awalnya kaga bisa dijadiin link ckck... tpi sekarang udah jadii YEEYY..
                    duaempat januari duaribu dualima
                </p>
            </a>
            
        </div>
        <!-- CONTENT 1 END -->

        <!-- FOOTER -->
            <div class="container-footer">
                <h2 class="h2-footer">Contact Me: 081575444592</h2>
            </div>
        <!-- FOOTER END -->
      </div>
    </body>
</html>